{
  "name": "wellness-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "android:release": "npx expo run:android --variant release",
    "android:build": "cd android && set \"ANDROID_HOME=%LOCALAPPDATA%\\Android\\Sdk\" && gradlew.bat assembleRelease",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web",
    "build": "eas build --platform android --profile preview",
    "build:android": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile preview",
    "build:all": "eas build --platform all --profile preview"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "expo": "~54.0.26",
    "expo-font": "~13.0.1",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
